# property-based-testing

./: .gitignore  README.md  pom.xml
exercises-java/: pom.xml
exercises-java/src/main/java/nl/trivento/propertybased/: Test.java
exercises-java/src/main/java/nl/trivento/propertybased/exercise2/: TransitiveDependencies.java
exercises-java/src/main/java/nl/trivento/propertybased/exercise3/: RangeList.java
exercises-java/src/main/java/nl/trivento/propertybased/exercise4/: CircularStringBuffer.java
exercises-java/src/main/resources/: logback.xml
exercises-java/src/test/java/nl/trivento/propertybased/: Examples.java  MyTest.java
exercises-java/src/test/java/nl/trivento/propertybased/exercise1/: SumTest.java
exercises-java/src/test/java/nl/trivento/propertybased/exercise2/: TransitiveDependenciesTest.java
exercises-java/src/test/java/nl/trivento/propertybased/exercise3/: RangeListTest.java
exercises-java/src/test/java/nl/trivento/propertybased/exercise4/: Action.java  ActionGenerator.java  AddActionGenerator.java  CircularStringBufferTest.java
exercises-scala/: pom.xml
exercises-scala/src/main/resources/: logback.xml
exercises-scala/src/main/scala/nl/trivento/propertybased/: Test.scala
exercises-scala/src/main/scala/nl/trivento/propertybased/exercise2/: TransitiveDependencies.scala
exercises-scala/src/main/scala/nl/trivento/propertybased/exercise3/: RangeSeq.scala
exercises-scala/src/main/scala/nl/trivento/propertybased/exercise4/: CircularStringBuffer.scala
exercises-scala/src/test/scala/nl/trivento/propertybased/: Examples.scala  MyTest.scala
exercises-scala/src/test/scala/nl/trivento/propertybased/exercise1/: SumTest.scala
exercises-scala/src/test/scala/nl/trivento/propertybased/exercise2/: TransitiveDependenciesTest.scala
exercises-scala/src/test/scala/nl/trivento/propertybased/exercise3/: RangeSeqTest.scala
exercises-scala/src/test/scala/nl/trivento/propertybased/exercise4/: CircularStringBufferTest.scala
